$primary-color: #007bff

.contact-section
  .info-box
    background: #fff
    transition: 0.3s

    i
      font-size: 2rem

    &:hover
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2)

footer
  background: #f8f9fa
  color: #6c757d

  p
    margin-bottom: 0

.marginFooter
    margin-left: 280px

.molenColor
    color: #1973ea
