h2
  font-size: 2rem
  font-weight: bold
  margin: 0

h3
  font-size: 1.2rem
  margin: 0.5rem 0

p
  font-size: 0.9rem
  line-height: 1.6

.section-services
  padding: 2rem 1rem
  background-color: #fff
  text-align: center

.services-container
  max-width: 1200px
  margin: 0 auto

.services-header
  margin-bottom: 2rem

.services-label
  display: inline-block
  background: #eaf2ff
  color: #007bff
  font-size: 0.875rem
  font-weight: bold
  padding: 0.4rem 1rem
  border-radius: 20px

.services-title
  margin: 0.5rem 0

.services-highlight
  color: #007bff

.services-description
  color: #666

.services-grid
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 1.5rem

.service-box
  background: #fff
  border: 1px solid #ddd
  border-radius: 8px
  padding: 1.5rem
  text-align: center
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
  transition: transform 0.3s ease, box-shadow 0.3s ease

.service-icon
  font-size: 2.5rem
  color: #007bff
  margin-bottom: 1rem
  background:#f1f6fe
  margin-left: 40%
  margin-right: 40%

.service-name
  font-size: 1.1rem
  font-weight: bold
  margin-bottom: 0.5rem

.service-text
  font-size: 0.9rem
  color: #555

@media (max-width: 425px )

  .section-services
    width:100%
    flex-wrap: wrap

    .service-box
      max-width: 300px

