body
  font-family: Arial, sans-serif
  margin: 0
  padding: 0
  background-color: #f9f9f9

h3.section-title
  text-align: center
  margin-bottom: 30px
  font-size: 24px
  color: #222  
  
  .highlight
    color: #007bff

.featured-services
  padding: 40px 20px
  border-radius: 20px


.services-container
  display: flex
  justify-content: center
  gap: 20px
  flex-wrap: wrap

.service-card
  background-color: #fff
  border-radius: 8px
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
  text-align: center
  padding: 20px
  width: 220px
  transition: transform 0.3s ease, box-shadow 0.3s ease

  .icon
    font-size: 30px
    color: #007bff
    margin-bottom: 15px
    text-align: left

  h4
    font-size: 18px
    color: #333
    margin-bottom: 10px
    text-align: left

  p
    font-size: 14px
    color: #666
    line-height: 1.5
    text-align: left

@media (max-width: 768px )

  .featured-services
    max-width: 768px
    flex-wrap: wrap

    .services-container
      max-width: 500px
