body
  font-family: Arial, sans-serif
  margin: 0
  padding: 0
  background-color: #f9f9f9
    
.team-section
  text-align: center
  padding: 50px

  h2
    font-size: 2em
    margin-bottom: 10px
    color: #333

    span
      color: #007bff

  p
    color: #666
    margin-bottom: 30px

.team-container
  display: flex
  justify-content: center
  flex-wrap: wrap
  gap: 20px

.team-member
  background-color: #fff
  border: 1px solid #ddd
  text-align: center
  width: 200px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)


  img
    width: 200px
    height: 200px
    object-fit: cover
    margin-bottom: 15px

  h3
    font-size: 1em
    margin-bottom: 5px
    color: #333
   

  p
    color: #d2d2d2
    font-size: 0.7em
   
@media (max-width: 768px )
  .team-section
    max-width: 768px
    flex-wrap: wrap
    .team-container
      max-width: 500px
      margin-left: 90px